<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<script>
function yes(){
	var age = document.getElementById("age").value;
	var weight = document.getElementById("weight").value;
	
	if(age>=16&&age<=69) 
		if(document.getElementById("male").checked)
			{
			if(weight>=50)document.getElementById("result").innerHTML="헌혈 가능합니다";
			else  document.getElementById("result").innerHTML="체중 미달";
			}
		else
			{
			if(weight>=45)document.getElementById("result").innerHTML="헌혈 가능합니다";
			else  document.getElementById("result").innerHTML="체중 미달";		
			}
	else{
		document.getElementById("result").innerHTML="연령 부적합";
	}
}
</script>
<body>
<h1>헌혈 조건 체크</h1>
<p>나이 : <input type="text" id="age"size="5"/> 세</p>
<p>성별 : 남자<input type="radio" name="gender"id="male" checked>
 			여자<input type="radio" name="gender"id="female" >
<p>몸무게 : <input type="text" id="weight"size="5"/> kg</p>
<input type="button" onclick="yes();"value="헌혈 조건 체크">
<p id="result"></p>
</body>
</html>